



entity Live {
	name String,
    polyvId String,
    startTime Instant,
    endTime Instant
}



entity AuthLog {
	userId String,
    encryptedUserid String,
    pointOfTime Instant,
    status AuthStatus
}


enum AuthStatus {
    Successs, Fail
}


relationship ManyToOne {
	AuthLog to Live
}

// Set pagination options
paginate Live with infinite-scroll
paginate AuthLog with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceClass

// Set an angular suffix
// angularSuffix * with mySuffix
